.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.ellipsis-2 {
    .ellipsis;
    -webkit-line-clamp: 2;
}
