html, body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100%;
}

#app {
    height: 100%;
}

.bag-border-color {
    border-color: var(--divider-color);
}

// 修复naiveui表格当带有check选择框的样式问题
.fix-table-th .n-data-table-check-extra {
    right: 10px;
}
