export default {
    title: 'Tea tasting technology',
    noPlugIntalled: 'No plug-in installed',
    home: 'Home',
    userManagement: 'UserManagement',
    projectManagement: 'ProjectManagement',
    iconManagement: 'IconManagement',
    editor: 'Editor',
    markdown: 'Markdown',
    richTextFormat: 'RichTextFormat',
    notification: 'Notification',
    language: 'English',
    setting: 'Setting',
    userName: 'UserName',
    systemSettings: 'SystemSettings',
    basic: 'Basic',
    engineeringConstruction: 'EngineeringConstruction',
    governmentProcurement: 'GovernmentProcurement',
    contentFullScreen:'ContentFullScreen',
    refreshCurrentTab:'RefreshCurrentTab',
    closeCurrentTab:'CloseCurrentTab',
    closeLeftTab:'CloseLeftTab',
    closeRightTab:'CloseRightTab',
    modalWindowTab:'ModalWindowTab',
    closeAllTab:'CloseAlltTab',
}
