export default {
    title: 'Tea tasting technology',
    noPlugIntalled: 'No plug-in installed',
    home: 'Home',
    userManagement: 'UserManagement',
    projectManagement: 'ProjectManagement',
    iconManagement: 'IconManagement',
    editor: 'Editor',
    markdown: 'Markdown',
    richTextFormat: 'RichTextFormat',
    notification: 'Notification',
    language: 'English',
    setting: 'Setting',
    userName: 'UserName',
    systemSettings: 'SystemSettings',
    basic: 'Basic',
    engineeringConstruction: 'EngineeringConstruction',
    governmentProcurement: 'GovernmentProcurement',
    contentFullScreen: 'ContentFullScreen',
    refreshCurrentTab: 'RefreshCurrentTab',
    closeCurrentTab: 'CloseCurrentTab',
    closeLeftTab: 'CloseLeftTab',
    closeRightTab: 'CloseRightTab',
    modalWindowTab: 'ModalWindowTab',
    closeAllTab: 'CloseAlltTab',
    modularization: 'Modularization',
    pagesCaching: 'PagesCaching',
    pageCaching: 'PageCaching',
    highlight: 'Highlight',
    webPortal: 'WebPortal',
    slideshow: 'Slideshow',
    routingMultilevelTwo: 'Routing multilevel two',
    routingMultilevelOne: 'Routing multilevel one',
    virtualList: 'Virtual list',
    webEmbedding: 'Web embedding',
    resultPage: 'Result page',
    ESignature: 'ESignature',
    dotMark: 'Dot mark',
    gradientText: 'Gradient text',
    MDEditor: 'MD editor',
    PDFPresentation: 'PDFPresentation',
    QRCode:'QR code',
    loadedState:'loaded state',
    dynamicLabeling:'Dynamic labeling',
    dynamicLabelings:'Dynamic labelings',
    onlineCalendar:'Online Calendar',
    GoodLookingButton:'Good-looking button',
    CharacterPinyin:'Character pinyin',
    SensitiveVocabulary:'Sensitive vocabulary',
    InfiniteScrolling:'infinite scrolling',
    Timeline:'Timeline',
    TABOperation:'TAB operation',
    BrowserFingerprint:'Browser fingerprint',
    FloatButton:'Float button',
    AddWatermark:'Add watermark'
}
