export default {
    title: 'Vue Bag Admin',
    noPlugIntalled: '未安装插件',
    home: '首页',
    userManagement: '用户管理',
    projectManagement: '项目管理',
    iconManagement: '图标管理',
    editor: '编辑',
    markdown: 'MD文档',
    richTextFormat: '富文本',
    notification: '通知',
    language: '中文',
    setting: '设置',
    userName: '用户名',
    systemSettings: '系统设置',
    basic: '基础功能',
    engineeringConstruction: '工程建设',
    governmentProcurement: '政府采购',
    contentFullScreen: '内容区域全屏',
    refreshCurrentTab: '刷新当前标签',
    closeCurrentTab: '关闭当前标签',
    closeLeftTab: '关闭左侧标签',
    closeRightTab: '关闭右侧标签',
    modalWindowTab: '模态窗口标签',
    closeAllTab: '关闭全部标签',
    modularization: '组件',
    pagesCaching: '页面缓存',
    pageCaching: '页面缓存',
    highlight: '高亮',
    webPortal: '门户',
    slideshow: '轮播图',
    routingMultilevelTwo: '路由多级二',
    routingMultilevelOne: '路由多级一',
    virtualList: '虚拟列表',
    webEmbedding: '网页内嵌',
    resultPage: '结果页',
    ESignature: '电子签名',
    dotMark: '点标记',
    gradientText: '渐变文字',
    MDEditor:'MD编辑器',
    PDFPresentation:'PDF演示',
    QRCode:'二维码',
    LoadedState:'加载状态',
    dynamicLabeling:'动态标记',
    dynamicLabelings:'动态标记',
    onlineCalendar:'在线日历',
    GoodLookingButton:'好看按钮',
    characterPinyin:'字符拼音',
    SensitiveVocabulary:'敏感词汇',
    InfiniteScrolling:'无限滚动',
    Timeline:'时间线',
    TABOperation:'标签页操作',
    BrowserFingerprint:'浏览器指纹',
    FloatButton:'浮动按钮',
    AddWatermark:'添加水印'
}
