export default {
    title: '品茗科技',
    noPlugIntalled: '未安装插件',
    home: '首页',
    userManagement: '用户管理',
    projectManagement: '项目管理',
    iconManagement: '图标管理',
    editor: '编辑',
    markdown: 'MD文档',
    richTextFormat: '富文本',
    notification: '通知',
    language: '中文',
    setting: '设置',
    userName: '用户名',
    systemSettings: '系统设置',
    basic: '基础功能',
    engineeringConstruction: '工程建设',
    governmentProcurement: '政府采购',
}
