.bag-card {
    background-color: #ffffff;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;

    &-title {
        font-size: 15px;
        padding: 10px;
        border-bottom: 1px solid #f0f2f5;
    }

    &-content {
        padding: 10px;
    }
}
