.contextmenu[data-v-033e127d] {
  box-shadow: 0 2px 12px #0000001a;
  width: 160px;
  background-color: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 999;
}
.contextmenu .menu[data-v-033e127d] {
  display: flex;
  align-items: center;
  height: 35px;
  font-size: 13px;
  cursor: pointer;
  padding: 0 15px;
  color: #666;
  position: relative;
}
.contextmenu .menu[data-v-033e127d]:last-child {
  margin-bottom: 5px;
}
.contextmenu .menu[data-v-033e127d]:first-child {
  margin-top: 5px;
}
.contextmenu .menu[data-v-033e127d]:hover {
  background-color: #f7f7f7;
  color: #000;
}.yxs-iconfont-zuo1:before {
  content: "\e70a";
}
[class^="yxs-iconfont-"], [class*="yxs-iconfont-"] {
  font-family: "yxs-iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: 1px;
  display: inline-block;
}
@font-face {
  font-family: 'yxs-iconfont';
  src: url('//at.alicdn.com/t/font_2905882_9huly03lerp.woff2?t=1635751952672') format('woff2'), url('//at.alicdn.com/t/font_2905882_9huly03lerp.woff?t=1635751952672') format('woff'), url('//at.alicdn.com/t/font_2905882_9huly03lerp.ttf?t=1635751952672') format('truetype');
}
.yxs-iconfont-baoxue:before {
  content: "\e711";
}
.yxs-iconfont-wu:before {
  content: "\e712";
}
.yxs-iconfont-shachenbao:before {
  content: "\e713";
}
.yxs-iconfont-duoyun:before {
  content: "\e714";
}
.yxs-iconfont-a-qingtianyewan:before {
  content: "\e715";
}
.yxs-iconfont-leizhenyubanbingbao:before {
  content: "\e716";
}
.yxs-iconfont-yejianduoyun:before {
  content: "\e717";
}
.yxs-iconfont-daxue:before {
  content: "\e718";
}
.yxs-iconfont-yintian:before {
  content: "\e719";
}
.yxs-iconfont-yejianzhenxue:before {
  content: "\e71a";
}
.yxs-iconfont-yujiaxue:before {
  content: "\e71b";
}
.yxs-iconfont-xiaoxue:before {
  content: "\e71c";
}
.yxs-iconfont-zhongxue:before {
  content: "\e71d";
}
.yxs-iconfont-yangsha:before {
  content: "\e71e";
}
.yxs-iconfont-dongyu:before {
  content: "\e71f";
}
.yxs-iconfont-yujiabingbao:before {
  content: "\e720";
}
.yxs-iconfont-zhenyu:before {
  content: "\e721";
}
.yxs-iconfont-yejianzhenyu:before {
  content: "\e722";
}
.yxs-iconfont-wumai:before {
  content: "\e723";
}
.yxs-iconfont-zhenxue:before {
  content: "\e724";
}
.yxs-iconfont-zhongyu:before {
  content: "\e725";
}
.yxs-iconfont-leizhenyu:before {
  content: "\e726";
}
.yxs-iconfont-a-qingtianbaitian:before {
  content: "\e727";
}
.yxs-iconfont-dayu:before {
  content: "\e728";
}
.yxs-iconfont-baoyu:before {
  content: "\e729";
}
.yxs-iconfont-xiaoyu:before {
  content: "\e72a";
}
.yxs-iconfont-zhongxue1:before {
  content: "\e72b";
}
.yxs-iconfont-zhenyu1:before {
  content: "\e72c";
}
.yxs-iconfont-baoyu1:before {
  content: "\e72d";
}
.yxs-iconfont-dayu1:before {
  content: "\e72e";
}
.yxs-iconfont-duoyun1:before {
  content: "\e72f";
}
.yxs-iconfont-zhongyu1:before {
  content: "\e730";
}
.yxs-iconfont-leizhenyu1:before {
  content: "\e731";
}
.yxs-iconfont-leizhenyubanbingbao1:before {
  content: "\e732";
}
.yxs-iconfont-yintian1:before {
  content: "\e733";
}
.yxs-iconfont-baoxue1:before {
  content: "\e734";
}
.yxs-iconfont-zhenxue1:before {
  content: "\e735";
}
.yxs-iconfont-shachenbao1:before {
  content: "\e736";
}
.yxs-iconfont-daxue1:before {
  content: "\e737";
}
.yxs-iconfont-wu1:before {
  content: "\e738";
}
.yxs-iconfont-a-qingtianyewan1:before {
  content: "\e739";
}
.yxs-iconfont-a-qingtianbaitian1:before {
  content: "\e73a";
}
.yxs-iconfont-yejianduoyun1:before {
  content: "\e73b";
}
.yxs-iconfont-yangsha1:before {
  content: "\e73c";
}
.yxs-iconfont-xiaoxue1:before {
  content: "\e73d";
}
.yxs-iconfont-xiaoyu1:before {
  content: "\e73e";
}
.yxs-iconfont-yejianzhenxue1:before {
  content: "\e73f";
}
.yxs-iconfont-wumai1:before {
  content: "\e740";
}
.yxs-iconfont-yujiaxue1:before {
  content: "\e741";
}
.yxs-iconfont-dongyu1:before {
  content: "\e742";
}
.yxs-iconfont-yujiabingbao1:before {
  content: "\e743";
}
.yxs-iconfont-yejianzhenyu1:before {
  content: "\e744";
}
.yxs-iconfont-qishifengcai:before {
  content: "\fd56";
}
.yxs-iconfont-datingqiuzhu:before {
  content: "\fd57";
}
.yxs-iconfont-zhenghunjiaoyou:before {
  content: "\fd58";
}
.yxs-iconfont-wangyoubaoliao:before {
  content: "\fd59";
}
.yxs-iconfont-feijiuhuishou:before {
  content: "\fd5a";
}
.yxs-iconfont-hunshasheying:before {
  content: "\fd5b";
}
.yxs-iconfont-chongwutiandi:before {
  content: "\fd5c";
}
.yxs-iconfont-hunqingliyi:before {
  content: "\fd5d";
}
.yxs-iconfont-sijiahaoche:before {
  content: "\fd5e";
}
.yxs-iconfont-shangwufuwu:before {
  content: "\fd5f";
}
.yxs-iconfont-gerenshoufang:before {
  content: "\fd60";
}
.yxs-iconfont-fangdongzhizu:before {
  content: "\fd61";
}
.yxs-iconfont-banjiayunshu:before {
  content: "\fd62";
}
.yxs-iconfont-qiyezhaopin:before {
  content: "\fd63";
}
.yxs-iconfont-shangjiaruzhu:before {
  content: "\fd64";
}
.yxs-iconfont-lirenmeirong:before {
  content: "\fd65";
}
.yxs-iconfont-jiaoyupeixun:before {
  content: "\fd66";
}
.yxs-iconfont-jiazhengfuwu-07:before {
  content: "\fd67";
}
.yxs-iconfont-xianhualipin:before {
  content: "\fd68";
}
.yxs-iconfont-shuiguoshengxian:before {
  content: "\fd69";
}
.yxs-iconfont-xiuxianyule:before {
  content: "\fd6a";
}
.yxs-iconfont-baihuochaoshi:before {
  content: "\fd6b";
}
.yxs-iconfont-tongchengwaimai:before {
  content: "\fd6c";
}
.yxs-iconfont-jiudianyuding:before {
  content: "\fd6d";
}
.yxs-iconfont-peixun:before {
  content: "\fd6e";
}
.yxs-iconfont-jiazhengfuwu:before {
  content: "\fd6f";
}
.yxs-iconfont-zhuangshi:before {
  content: "\fd70";
}
.yxs-iconfont-ershouhuishou:before {
  content: "\fd71";
}
.yxs-iconfont-ershouche:before {
  content: "\fd72";
}
.yxs-iconfont-shuguogongqiu:before {
  content: "\fd73";
}
.yxs-iconfont-shunfengche:before {
  content: "\fd74";
}
.yxs-iconfont-quanbufenlei:before {
  content: "\fd75";
}
.yxs-iconfont-xiaozhankuaisong:before {
  content: "\fd76";
}
.yxs-iconfont-mianshihuntun:before {
  content: "\fd77";
}
.yxs-iconfont-naichaxiaochi:before {
  content: "\fd78";
}
.yxs-iconfont-pijiuyinliao:before {
  content: "\fd79";
}
.yxs-iconfont-rihanliaoli:before {
  content: "\fd7a";
}
.yxs-iconfont-guolaopinpan:before {
  content: "\fd7b";
}
.yxs-iconfont-tesexiaocai:before {
  content: "\fd7c";
}
.yxs-iconfont-jiancansushi:before {
  content: "\fd7d";
}
.yxs-iconfont-hanbaopisa:before {
  content: "\fd7e";
}
.yxs-iconfont-yuyouyueban:before {
  content: "\fd7f";
}
.yxs-iconfont-weixingongzhonghao:before {
  content: "\e6ec";
}
.yxs-iconfont-wangdianzhanghaozhongzhimima:before {
  content: "\e6ed";
}
.yxs-iconfont-wangdianguanli:before {
  content: "\e6ee";
}
.yxs-iconfont-yuyueguanli:before {
  content: "\e6ef";
}
.yxs-iconfont-zantingyingyeshijian:before {
  content: "\e6f0";
}
.yxs-iconfont-yuyuedan:before {
  content: "\e6f1";
}
.yxs-iconfont-yuyueshijian:before {
  content: "\e6f2";
}
.yxs-iconfont-zhongduanguanli:before {
  content: "\e6f3";
}
.yxs-iconfont-zhijiandan:before {
  content: "\e6f4";
}
.yxs-iconfont-zidianguanli:before {
  content: "\e6f5";
}
.yxs-iconfont-zidianxiang:before {
  content: "\e6f6";
}
.yxs-iconfont-zhankai:before {
  content: "\e6f7";
}
.yxs-iconfont-fuwukaquan:before {
  content: "\e6f8";
}
.yxs-iconfont-fuwudingdan:before {
  content: "\e6f9";
}
.yxs-iconfont-dingdanguanli:before {
  content: "\e6fa";
}
.yxs-iconfont-canshuguanli:before {
  content: "\e6fb";
}
.yxs-iconfont-guanlianfuwukaquan:before {
  content: "\e6fc";
}
.yxs-iconfont-kaquanguanli:before {
  content: "\e6fd";
}
.yxs-iconfont-jiaoseguanli:before {
  content: "\e6fe";
}
.yxs-iconfont-kaquanfafang:before {
  content: "\e6ff";
}
.yxs-iconfont-peizhiguanli:before {
  content: "\e700";
}
.yxs-iconfont-kaifapingtai:before {
  content: "\e701";
}
.yxs-iconfont-peizhiguanli1:before {
  content: "\e702";
}
.yxs-iconfont-shangjia:before {
  content: "\e703";
}
.yxs-iconfont-wenjianguanli:before {
  content: "\e704";
}
.yxs-iconfont-tesezhuti:before {
  content: "\e705";
}
.yxs-iconfont-zhutise:before {
  content: "\e706";
}
.yxs-iconfont-shujuyuanguanli:before {
  content: "\e707";
}
.yxs-iconfont-xiajia:before {
  content: "\e708";
}
.yxs-iconfont-xitongguanli:before {
  content: "\e709";
}
.yxs-iconfont-you1:before {
  content: "\e70b";
}
.yxs-iconfont-miyueguanli:before {
  content: "\e70c";
}
.yxs-iconfont-bannerpeizhi:before {
  content: "\e70d";
}
.yxs-iconfont-yonghuguanli:before {
  content: "\e70e";
}
.yxs-iconfont-quanping:before {
  content: "\e70f";
}
.yxs-iconfont-tuichuquanping:before {
  content: "\e710";
}
.yxs-iconfont-biaojiyihuishou:before {
  content: "\e6cb";
}
.yxs-iconfont-biaodansheji:before {
  content: "\e6cc";
}
.yxs-iconfont-bumenguanli:before {
  content: "\e6cd";
}
.yxs-iconfont-chakan:before {
  content: "\e6ce";
}
.yxs-iconfont-cheliangguanli:before {
  content: "\e6cf";
}
.yxs-iconfont-caidanguanli:before {
  content: "\e6d0";
}
.yxs-iconfont-daochu:before {
  content: "\e6d1";
}
.yxs-iconfont-daimashengcheng:before {
  content: "\e6d2";
}
.yxs-iconfont-bianji:before {
  content: "\e6d3";
}
.yxs-iconfont-daoru:before {
  content: "\e6d4";
}
.yxs-iconfont-fuwujiankong:before {
  content: "\e6d5";
}
.yxs-iconfont-huchifuwu:before {
  content: "\e6d6";
}
.yxs-iconfont-huancunjiankong:before {
  content: "\e6d7";
}
.yxs-iconfont-fenpeiquanxian:before {
  content: "\e6d8";
}
.yxs-iconfont-liuliangjiankong:before {
  content: "\e6d9";
}
.yxs-iconfont-jiekouwendang:before {
  content: "\e6da";
}
.yxs-iconfont-liexianyin:before {
  content: "\e6db";
}
.yxs-iconfont-dongtailuyou:before {
  content: "\e6dc";
}
.yxs-iconfont-lingpaiguanli:before {
  content: "\e6dd";
}
.yxs-iconfont-sousuo1:before {
  content: "\e6de";
}
.yxs-iconfont-suoping:before {
  content: "\e6df";
}
.yxs-iconfont-quxiaoyuyue:before {
  content: "\e6e0";
}
.yxs-iconfont-meiyoucuowurizhi:before {
  content: "\e6e1";
}
.yxs-iconfont-quanxianguanli:before {
  content: "\e6e2";
}
.yxs-iconfont-shanchu1:before {
  content: "\e6e3";
}
.yxs-iconfont-shuaxin1:before {
  content: "\e6e4";
}
.yxs-iconfont-shouqi:before {
  content: "\e6e5";
}
.yxs-iconfont-rizhiguanli:before {
  content: "\e6e6";
}
.yxs-iconfont-tianjia1:before {
  content: "\e6e7";
}
.yxs-iconfont-wangdianzhanghao:before {
  content: "\e6e8";
}
.yxs-iconfont-xitongjiankong:before {
  content: "\e6e9";
}
.yxs-iconfont-xiangqing:before {
  content: "\e6ea";
}
.yxs-iconfont-wendangkuozhan:before {
  content: "\e6eb";
}
.yxs-iconfont-Txushan:before {
  content: "\e6a7";
}
.yxs-iconfont-beidaiku:before {
  content: "\e6a8";
}
.yxs-iconfont-POLOshan:before {
  content: "\e6a9";
}
.yxs-iconfont-beixin:before {
  content: "\e6aa";
}
.yxs-iconfont-chenshan:before {
  content: "\e6ab";
}
.yxs-iconfont-dayi:before {
  content: "\e6ac";
}
.yxs-iconfont-fanghanfu:before {
  content: "\e6ad";
}
.yxs-iconfont-gongzhuangku:before {
  content: "\e6ae";
}
.yxs-iconfont-hanfu:before {
  content: "\e6af";
}
.yxs-iconfont-duanqun:before {
  content: "\e6b0";
}
.yxs-iconfont-diaodaiqun:before {
  content: "\e6b1";
}
.yxs-iconfont-gaogenxie:before {
  content: "\e6b2";
}
.yxs-iconfont-duanku:before {
  content: "\e6b3";
}
.yxs-iconfont-kucha:before {
  content: "\e6b4";
}
.yxs-iconfont-kuojiaoku:before {
  content: "\e6b5";
}
.yxs-iconfont-lifu:before {
  content: "\e6b6";
}
.yxs-iconfont-lingdai:before {
  content: "\e6b7";
}
.yxs-iconfont-lianshenzhuang:before {
  content: "\e6b8";
}
.yxs-iconfont-majia:before {
  content: "\e6b9";
}
.yxs-iconfont-neiku:before {
  content: "\e6ba";
}
.yxs-iconfont-niuziku:before {
  content: "\e6bb";
}
.yxs-iconfont-pixie:before {
  content: "\e6bc";
}
.yxs-iconfont-maozi:before {
  content: "\e6bd";
}
.yxs-iconfont-qipao:before {
  content: "\e6be";
}
.yxs-iconfont-qiupi:before {
  content: "\e6bf";
}
.yxs-iconfont-maoyi:before {
  content: "\e6c0";
}
.yxs-iconfont-wazi:before {
  content: "\e6c1";
}
.yxs-iconfont-pijiake:before {
  content: "\e6c2";
}
.yxs-iconfont-waitao:before {
  content: "\e6c3";
}
.yxs-iconfont-shoutao:before {
  content: "\e6c4";
}
.yxs-iconfont-weiyi:before {
  content: "\e6c5";
}
.yxs-iconfont-xiku:before {
  content: "\e6c6";
}
.yxs-iconfont-xifu:before {
  content: "\e6c7";
}
.yxs-iconfont-xiuxianku:before {
  content: "\e6c8";
}
.yxs-iconfont-yongyi:before {
  content: "\e6c9";
}
.yxs-iconfont-xiongzhao:before {
  content: "\e6ca";
}
.yxs-iconfont-biaoqing:before {
  content: "\e60c";
}
.yxs-iconfont-bukejian:before {
  content: "\e60d";
}
.yxs-iconfont-bodongtu:before {
  content: "\e60e";
}
.yxs-iconfont-duihua:before {
  content: "\e60f";
}
.yxs-iconfont-dingdan:before {
  content: "\e610";
}
.yxs-iconfont-duoyonghu:before {
  content: "\e611";
}
.yxs-iconfont-biaoqian:before {
  content: "\e612";
}
.yxs-iconfont-dui:before {
  content: "\e613";
}
.yxs-iconfont-gengduo:before {
  content: "\e614";
}
.yxs-iconfont-bofang:before {
  content: "\e615";
}
.yxs-iconfont-fangda:before {
  content: "\e616";
}
.yxs-iconfont-buxihuan:before {
  content: "\e617";
}
.yxs-iconfont-aite:before {
  content: "\e618";
}
.yxs-iconfont-cuo:before {
  content: "\e619";
}
.yxs-iconfont-gouwudai:before {
  content: "\e61a";
}
.yxs-iconfont-jinzhi:before {
  content: "\e61b";
}
.yxs-iconfont-hongbao:before {
  content: "\e61c";
}
.yxs-iconfont-gengduo2:before {
  content: "\e61d";
}
.yxs-iconfont-dianzan:before {
  content: "\e61e";
}
.yxs-iconfont-huiyuan:before {
  content: "\e61f";
}
.yxs-iconfont-jia:before {
  content: "\e620";
}
.yxs-iconfont-jianpan:before {
  content: "\e621";
}
.yxs-iconfont-fasong:before {
  content: "\e622";
}
.yxs-iconfont-nan:before {
  content: "\e623";
}
.yxs-iconfont-dingwei:before {
  content: "\e624";
}
.yxs-iconfont-kefu:before {
  content: "\e625";
}
.yxs-iconfont-jian:before {
  content: "\e626";
}
.yxs-iconfont-fenlei:before {
  content: "\e627";
}
.yxs-iconfont-hezi:before {
  content: "\e628";
}
.yxs-iconfont-huiyuan2:before {
  content: "\e629";
}
.yxs-iconfont-qian:before {
  content: "\e62a";
}
.yxs-iconfont-nv:before {
  content: "\e62b";
}
.yxs-iconfont-dunpai:before {
  content: "\e62c";
}
.yxs-iconfont-paixu:before {
  content: "\e62d";
}
.yxs-iconfont-qianbao:before {
  content: "\e62e";
}
.yxs-iconfont-dayin:before {
  content: "\e62f";
}
.yxs-iconfont-rili:before {
  content: "\e630";
}
.yxs-iconfont-fenxiang:before {
  content: "\e631";
}
.yxs-iconfont-erweima:before {
  content: "\e632";
}
.yxs-iconfont-shangsuo:before {
  content: "\e633";
}
.yxs-iconfont-liwu:before {
  content: "\e634";
}
.yxs-iconfont-shanchu2:before {
  content: "\e635";
}
.yxs-iconfont-kejian:before {
  content: "\e636";
}
.yxs-iconfont-paixu2:before {
  content: "\e637";
}
.yxs-iconfont-saoma:before {
  content: "\e638";
}
.yxs-iconfont-shangyige:before {
  content: "\e639";
}
.yxs-iconfont-shaixuan:before {
  content: "\e63a";
}
.yxs-iconfont-shanchu:before {
  content: "\e63b";
}
.yxs-iconfont-shang:before {
  content: "\e63c";
}
.yxs-iconfont-shengbo:before {
  content: "\e63d";
}
.yxs-iconfont-shangchuan:before {
  content: "\e63e";
}
.yxs-iconfont-jifen:before {
  content: "\e63f";
}
.yxs-iconfont-sousuo:before {
  content: "\e640";
}
.yxs-iconfont-shezhi:before {
  content: "\e641";
}
.yxs-iconfont-jiesuo:before {
  content: "\e642";
}
.yxs-iconfont-sousuojia:before {
  content: "\e643";
}
.yxs-iconfont-tixing:before {
  content: "\e644";
}
.yxs-iconfont-tuige:before {
  content: "\e645";
}
.yxs-iconfont-tianjia:before {
  content: "\e646";
}
.yxs-iconfont-shipin:before {
  content: "\e647";
}
.yxs-iconfont-suoxiao:before {
  content: "\e648";
}
.yxs-iconfont-wenjian:before {
  content: "\e649";
}
.yxs-iconfont-xia:before {
  content: "\e64a";
}
.yxs-iconfont-weibo:before {
  content: "\e64b";
}
.yxs-iconfont-xiangji:before {
  content: "\e64c";
}
.yxs-iconfont-shuaxin:before {
  content: "\e64d";
}
.yxs-iconfont-xiangxia:before {
  content: "\e64e";
}
.yxs-iconfont-xiangshang:before {
  content: "\e64f";
}
.yxs-iconfont-shoucang:before {
  content: "\e650";
}
.yxs-iconfont-weixin:before {
  content: "\e651";
}
.yxs-iconfont-xiangzuo:before {
  content: "\e652";
}
.yxs-iconfont-tongzhi:before {
  content: "\e653";
}
.yxs-iconfont-sousuojian:before {
  content: "\e654";
}
.yxs-iconfont-xiazai:before {
  content: "\e655";
}
.yxs-iconfont-xiangyou:before {
  content: "\e656";
}
.yxs-iconfont-xiaoxi:before {
  content: "\e657";
}
.yxs-iconfont-yonghu:before {
  content: "\e658";
}
.yxs-iconfont-xihuan:before {
  content: "\e659";
}
.yxs-iconfont-yiwen:before {
  content: "\e65a";
}
.yxs-iconfont-xiaoyonghu:before {
  content: "\e65b";
}
.yxs-iconfont-youjian:before {
  content: "\e65c";
}
.yxs-iconfont-you:before {
  content: "\e65d";
}
.yxs-iconfont-zanting:before {
  content: "\e65e";
}
.yxs-iconfont-xiugai:before {
  content: "\e65f";
}
.yxs-iconfont-tupian:before {
  content: "\e660";
}
.yxs-iconfont-yuyin:before {
  content: "\e661";
}
.yxs-iconfont-youhuijuan:before {
  content: "\e6a2";
}
.yxs-iconfont-zuo:before {
  content: "\e6a3";
}
.yxs-iconfont-zhuyi:before {
  content: "\e6a4";
}
.yxs-iconfont-zoushi:before {
  content: "\e6a5";
}
.yxs-iconfont-QQ:before {
  content: "\e6a6";
}
.yxs-iconfont-Brow-node-conf:before {
  content: "\e662";
}
.yxs-iconfont-blacklist:before {
  content: "\e663";
}
.yxs-iconfont-business-sett:before {
  content: "\e664";
}
.yxs-iconfont-after-sales-list:before {
  content: "\e665";
}
.yxs-iconfont-account-mana:before {
  content: "\e666";
}
.yxs-iconfont-cancel-mana:before {
  content: "\e667";
}
.yxs-iconfont-coupon:before {
  content: "\e668";
}
.yxs-iconfont-factory-mana:before {
  content: "\e669";
}
.yxs-iconfont-cust-mana:before {
  content: "\e66a";
}
.yxs-iconfont-cert-audit:before {
  content: "\e66b";
}
.yxs-iconfont-ean:before {
  content: "\e66c";
}
.yxs-iconfont-color-conf:before {
  content: "\e66d";
}
.yxs-iconfont-Dict-mana:before {
  content: "\e66e";
}
.yxs-iconfont-amazon-conf:before {
  content: "\e66f";
}
.yxs-iconfont-device-mana:before {
  content: "\e670";
}
.yxs-iconfont-gallery:before {
  content: "\e671";
}
.yxs-iconfont-factory-orde:before {
  content: "\e672";
}
.yxs-iconfont-dispatch-appr:before {
  content: "\e673";
}
.yxs-iconfont-cancellation:before {
  content: "\e674";
}
.yxs-iconfont-Infri-trea:before {
  content: "\e675";
}
.yxs-iconfont-gallery-mana:before {
  content: "\e676";
}
.yxs-iconfont-log-mana:before {
  content: "\e677";
}
.yxs-iconfont-memb-type:before {
  content: "\e678";
}
.yxs-iconfont-order-mana:before {
  content: "\e679";
}
.yxs-iconfont-gallery-clas:before {
  content: "\e67a";
}
.yxs-iconfont-my-down:before {
  content: "\e67b";
}
.yxs-iconfont-message-temp:before {
  content: "\e67c";
}
.yxs-iconfont-jurisdiction-mana:before {
  content: "\e67d";
}
.yxs-iconfont-menu-mana:before {
  content: "\e67e";
}
.yxs-iconfont-home-page:before {
  content: "\e67f";
}
.yxs-iconfont-list-draw-libr:before {
  content: "\e680";
}
.yxs-iconfont-order:before {
  content: "\e681";
}
.yxs-iconfont-material-conf:before {
  content: "\e682";
}
.yxs-iconfont-para-mana:before {
  content: "\e683";
}
.yxs-iconfont-product:before {
  content: "\e684";
}
.yxs-iconfont-purchase-reco:before {
  content: "\e685";
}
.yxs-iconfont-memb-serv:before {
  content: "\e686";
}
.yxs-iconfont-product-conf:before {
  content: "\e687";
}
.yxs-iconfont-product-list:before {
  content: "\e688";
}
.yxs-iconfont-Import-orde:before {
  content: "\e689";
}
.yxs-iconfont-regi-work:before {
  content: "\e68a";
}
.yxs-iconfont-pick-up-order:before {
  content: "\e68b";
}
.yxs-iconfont-Store-mana:before {
  content: "\e68c";
}
.yxs-iconfont-self-oper-prod:before {
  content: "\e68d";
}
.yxs-iconfont-material-gall:before {
  content: "\e68e";
}
.yxs-iconfont-publ-mana:before {
  content: "\e68f";
}
.yxs-iconfont-platform-gall:before {
  content: "\e690";
}
.yxs-iconfont-sub-account:before {
  content: "\e691";
}
.yxs-iconfont-size-conf:before {
  content: "\e692";
}
.yxs-iconfont-product-mana:before {
  content: "\e693";
}
.yxs-iconfont-site-conf:before {
  content: "\e694";
}
.yxs-iconfont-temp-conf:before {
  content: "\e695";
}
.yxs-iconfont-work-order:before {
  content: "\e696";
}
.yxs-iconfont-related-prod:before {
  content: "\e697";
}
.yxs-iconfont-value-added-serv:before {
  content: "\e698";
}
.yxs-iconfont-my-gallery:before {
  content: "\e699";
}
.yxs-iconfont-read-conf:before {
  content: "\e69a";
}
.yxs-iconfont-temp-clas:before {
  content: "\e69b";
}
.yxs-iconfont-work-order-mana:before {
  content: "\e69c";
}
.yxs-iconfont-system:before {
  content: "\e69d";
}
.yxs-iconfont-variable:before {
  content: "\e69e";
}
.yxs-iconfont-product-clas:before {
  content: "\e69f";
}
.yxs-iconfont-profit-mana:before {
  content: "\e6a0";
}
.yxs-iconfont-gallery-sear:before {
  content: "\e6a1";
}.yxs-button-color-dust {
  background-color: #F5222D;
  border-color: #F5222D;
  color: #ffffff;
}
.yxs-button-color-dust:hover, .yxs-button-color-dust:focus {
  background-color: #ff4d4f;
  border-color: #ff4d4f;
  color: #ffffff;
}
.yxs-button-color-dust:active, .yxs-button-color-dust.active {
  background-color: #cf1322;
  border-color: #cf1322;
  color: #ffffff;
}
.yxs-button-color-volcano {
  background-color: #FA541C;
  border-color: #FA541C;
  color: #ffffff;
}
.yxs-button-color-volcano:hover, .yxs-button-color-volcano:focus {
  background-color: #ff7a45;
  border-color: #ff7a45;
  color: #ffffff;
}
.yxs-button-color-volcano:active, .yxs-button-color-volcano.active {
  background-color: #d4380d;
  border-color: #d4380d;
  color: #ffffff;
}
.yxs-button-color-sunset {
  background-color: #FAAD14;
  border-color: #FAAD14;
  color: #ffffff;
}
.yxs-button-color-sunset:hover, .yxs-button-color-sunset:focus {
  background-color: #ffc53d;
  border-color: #ffc53d;
  color: #ffffff;
}
.yxs-button-color-sunset:active, .yxs-button-color-sunset.active {
  background-color: #d48806;
  border-color: #d48806;
  color: #ffffff;
}
.yxs-button-color-cyan {
  background-color: #13C2C2;
  border-color: #13C2C2;
  color: #ffffff;
}
.yxs-button-color-cyan:hover, .yxs-button-color-cyan:focus {
  background-color: #36cfc9;
  border-color: #36cfc9;
  color: #ffffff;
}
.yxs-button-color-cyan:active, .yxs-button-color-cyan.active {
  background-color: #08979c;
  border-color: #08979c;
  color: #ffffff;
}
.yxs-button-color-green {
  background-color: #52C41A;
  border-color: #52C41A;
  color: #ffffff;
}
.yxs-button-color-green:hover, .yxs-button-color-green:focus {
  background-color: #73d13d;
  border-color: #73d13d;
  color: #ffffff;
}
.yxs-button-color-green:active, .yxs-button-color-green.active {
  background-color: #389e0d;
  border-color: #389e0d;
  color: #ffffff;
}
.yxs-button-color-daybreak {
  background-color: #1890FF;
  border-color: #1890FF;
  color: #ffffff;
}
.yxs-button-color-daybreak:hover, .yxs-button-color-daybreak:focus {
  background-color: #096dd9;
  border-color: #096dd9;
  color: #ffffff;
}
.yxs-button-color-daybreak:active, .yxs-button-color-daybreak.active {
  background-color: #40a9ff;
  border-color: #40a9ff;
  color: #ffffff;
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
*::-webkit-scrollbar {
  width: 0;
  height: 6px;
}
*::-webkit-scrollbar-thumb {
  background-color: #9093994d;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 6px;
}
.scroll::-webkit-scrollbar-track {
  background: transparent;
}
.slide-right-enter-active, .slide-right-leave-active, .slide-left-enter-active, .slide-left-leave-active {
  position: absolute;
  width: 100%;
  will-change: transform;
  transition: all 0.3s ease-out;
}
.slide-right-enter {
  opacity: 0;
  transform: translate(-100%, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate(0%, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate(100%, 0);
}
@media (max-width: 767px) {
  .ant-tabs-top-content {
    padding: 30px;
  }
}
h1.title, h2.title, h3.title, h4.title, h5.title, h6.title {
  font-weight: bold;
}
h3.title {
  font-size: 18px;
}
.break-word {
  word-break: break-all;
  word-wrap: break-word;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hover-text-underline:hover {
  text-decoration: underline;
  cursor: pointer;
}.about[data-v-6b79d16b] {
  margin-top: 30px;
}
.about p[data-v-6b79d16b] {
  font-size: 18px;
  line-height: 45px;
  text-align: center;
}
.about p span[data-v-6b79d16b] {
  background: linear-gradient(to right, #2196f399, #cddc39);
  -webkit-background-clip: text;
  color: transparent;
}
.about .icons[data-v-6b79d16b] {
  text-align: center;
  margin-top: 20px;
}.qrcode-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.qrcode-container .qrcode {
  width: 25%;
  min-width: 100px;
}
.qrcode-container .qrcode img {
  width: 100%;
}.title[data-v-1b9065aa] {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title .refresh[data-v-1b9065aa] {
  transition: all 1s;
  cursor: pointer;
}
.title .refresh[data-v-1b9065aa]:hover {
  transform: rotate(360deg);
}
ul[data-v-1b9065aa] {
  margin-bottom: 0;
  height: 210px;
  overflow-y: scroll;
}
ul li[data-v-1b9065aa] {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
ul li .des[data-v-1b9065aa] {
  display: flex;
  flex-direction: column;
  flex: 1;
}
ul li img[data-v-1b9065aa] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
ul li p[data-v-1b9065aa] {
  margin-bottom: 0;
  font-size: 14px;
}
ul li p span[data-v-1b9065aa] {
  color: #13C2C2;
}
ul li time[data-v-1b9065aa] {
  font-size: 12px;
}.project-info .down {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-info .down p {
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.45);
}.welcome[data-v-94b5a7fe] {
  display: flex;
  align-items: center;
}
.welcome .head[data-v-94b5a7fe] {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.welcome .des[data-v-94b5a7fe] {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  flex: 1;
}
.welcome .des p[data-v-94b5a7fe] {
  margin: 0;
  color: rgba(0, 0, 0, 0.45);
}
.welcome .des h1[data-v-94b5a7fe] {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}
.money-header[data-v-94b5a7fe], .money-footer[data-v-94b5a7fe] {
  display: flex;
  align-items: center;
}
.money-header .value[data-v-94b5a7fe], .money-footer .value[data-v-94b5a7fe] {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
.money-content ul[data-v-94b5a7fe] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}
.money-content ul li[data-v-94b5a7fe] {
  display: flex;
  list-style: none;
  flex: 1;
  color: #d8d8d8;
}
.money-content ul li .fall[data-v-94b5a7fe], .money-content ul li .rise[data-v-94b5a7fe] {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.money-content ul li .fall[data-v-94b5a7fe] {
  color: #13ae7c;
}
.money-content ul li .rise[data-v-94b5a7fe] {
  color: #f21e37;
}
.money-header[data-v-94b5a7fe], .money-footer[data-v-94b5a7fe], .money-content[data-v-94b5a7fe] {
  padding: 10px;
}
.market span[data-v-94b5a7fe] {
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.market span.active[data-v-94b5a7fe] {
  color: #13C2C2;
}
.profit-header[data-v-94b5a7fe] {
  display: flex;
}
.profit-header-tab[data-v-94b5a7fe] {
  flex: 1;
  text-align: right;
}
.profit-header-tab span[data-v-94b5a7fe] {
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.profit-header-tab span.active[data-v-94b5a7fe] {
  color: #13C2C2;
}
.profit-content ul[data-v-94b5a7fe] {
  margin-bottom: 0;
}
.profit-content ul li[data-v-94b5a7fe] {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
}
.profit-content ul li strong[data-v-94b5a7fe] {
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-right: 10px;
  color: #13C2C2;
}
.profit-content ul li p[data-v-94b5a7fe] {
  margin: 0;
  flex: 1;
}
.profit-content ul li:nth-last-child(n + 3) strong[data-v-94b5a7fe] {
  background-color: #13C2C2;
  color: #fff;
}
.profit-content ul li:hover p[data-v-94b5a7fe] {
  text-decoration: underline;
}
.schedule-strip[data-v-94b5a7fe] {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
}
.schedule-lop[data-v-94b5a7fe] {
  text-align: center;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.timeline[data-v-94b5a7fe] {
  height: 200px;
  overflow-y: scroll;
}.login[data-v-15cd4b00] {
  width: 100%;
  height: 100%;
  background: url("./02-1a69b0e4.jpg") no-repeat center center;
}
.login-container[data-v-15cd4b00] {
  width: 75%;
  height: 80%;
  min-height: 500px;
  background-color: #fdfcfa;
  border-radius: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.login-content[data-v-15cd4b00] {
  box-sizing: border-box;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-content .embe[data-v-15cd4b00] {
  position: absolute;
  width: 100px;
}
.login-content .embe1[data-v-15cd4b00] {
  bottom: 55px;
  left: -75px;
}
.login-content .embe2[data-v-15cd4b00] {
  right: -80px;
  top: 40px;
  transform: rotate(180deg);
}
.login-content .logo[data-v-15cd4b00] {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: 50px;
  top: 50px;
}
.login-content .slide-left[data-v-15cd4b00] {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.login-content .slide-left img[data-v-15cd4b00] {
  width: 100%;
}
.login-content .slide-right h2[data-v-15cd4b00] {
  font-size: 30px;
  color: #333333;
}
.login-content .slide-right p[data-v-15cd4b00] {
  color: #d2d0d1;
  font-size: 14px;
}
.login-content .login-form[data-v-15cd4b00] {
  margin-top: 30px;
}
.login-content .login-options[data-v-15cd4b00] {
  display: flex;
  justify-content: space-between;
}
.login-content .login-input[data-v-15cd4b00] {
  margin-bottom: 20px;
}
.login-content .login-input[data-v-15cd4b00]:nth-of-type(1) {
  margin-top: 80px;
}
.login-content .login-input input[data-v-15cd4b00] {
  background-color: #fdeeed;
  border-radius: 10px;
  padding: 12px 10px;
  width: 80%;
  border: none;
  outline: 0;
  font-size: 16px;
}
.login-content .login-btn[data-v-15cd4b00] {
  width: 100%;
}
.login-content .login-btn button[data-v-15cd4b00] {
  background-image: linear-gradient(to right, #e34c44, #f59178);
  border: none;
  color: white;
  width: 100%;
  padding: 12px 10px;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}.mojs .item[data-v-59e04732] {
  background-color: #dddddd;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  height: 125px;
}
.mojs .example[data-v-59e04732] {
  position: relative;
  height: 100%;
  overflow: visible;
}
.mojs .el[data-v-59e04732] {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #572B53;
}.main[data-v-ff124970] {
  display: flex;
  align-items: center;
  justify-content: center;
}h1[data-v-4d1b60b6] {
  font-size: 26px;
  margin-bottom: 10px;
}
p[data-v-4d1b60b6] {
  font-size: 16px;
  line-height: 30px;
}
.echarts .item[data-v-4d1b60b6] {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}h1[data-v-21d4f34a] {
  font-size: 26px;
  margin-bottom: 10px;
}
p[data-v-21d4f34a] {
  font-size: 16px;
  line-height: 30px;
}h1[data-v-31069ab9] {
  font-size: 26px;
  margin-bottom: 10px;
}
p[data-v-31069ab9] {
  font-size: 16px;
  line-height: 30px;
}.table[data-v-3d7c4a64] {
  width: 100%;
  text-align: center;
  border: 1px solid #fafafa;
}
.table tr th[data-v-3d7c4a64], .table tr[data-v-3d7c4a64], .table td[data-v-3d7c4a64] {
  border: 1px solid #fafafa;
}th.column-money, td.column-money {
  text-align: right !important;
}.ant-table-striped[data-v-9f3b78a8] .table-striped td {
  background-color: #fafafa;
}.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}
.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}.spinning[data-v-67adc858] {
  height: 100%;
  width: 100%;
}
.spinning[data-v-67adc858] .ant-spin-container {
  height: 100%;
  width: 100%;
}.markdown .v-md-editor[data-v-ce5ed5f4] {
  box-shadow: none;
  border: 1px solid #dddddd;
}.example[data-v-74cb7798] {
  margin-bottom: 30px;
}
.word[data-v-74cb7798] {
  font-size: 26px;
  margin: 0 10px;
}
.odd[data-v-74cb7798] {
  color: #444d54;
}
.card[data-v-74cb7798] {
  width: 300px;
  border-radius: 3%;
  background-color: #f1f1f1;
  margin: 20px 40px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.even[data-v-74cb7798] {
  color: #89939c;
}
.image[data-v-74cb7798] {
  font-size: 30px;
  margin: 0 10px;
}.invoice-img img[data-v-6f222589] {
  margin: 10px;
  object-fit: cover;
  height: 180px;
  border-radius: 5px;
  display: inline-block;
}.rich[data-v-00786463] {
  box-sizing: border-box;
}
.rich[data-v-00786463] .editor-container {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
.rich[data-v-00786463] .ql-editor {
  min-height: 300px;
}.ql-snow {
  line-height: 22px !important;
  border: 1px solid #dcdfe6;
}
.ql-snow .ql-tooltip[data-mode="link"]::before {
  content: "请输入链接地址:";
}
.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  border-right: 0px;
  content: "保存";
  padding-right: 0px;
}
.ql-snow .ql-tooltip[data-mode="video"]::before {
  content: "请输入视频地址:";
}
.ql-snow .ql-picker.ql-size .ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: "14px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before {
  content: "10px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before {
  content: "18px";
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before {
  content: "32px";
}
.ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: "文本";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: "标题1";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: "标题2";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: "标题3";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: "标题4";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: "标题5";
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: "标题6";
}
.ql-snow .ql-picker.ql-font .ql-picker-label::before, .ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: "标准字体";
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
  content: "衬线字体";
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before {
  content: "等宽字体";
}.item-icons .item[data-v-418d771a] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-418d771a] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.item-icons .item[data-v-4a85eafe] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-4a85eafe] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.table-action[data-v-0c0851fc] {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}.item-icons .item[data-v-7aff8a3a] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-7aff8a3a] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.item-icons .item[data-v-b1242d98] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-b1242d98] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.table-action[data-v-baf2f65c] {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}.item-icons .item[data-v-8c51b2f0] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-8c51b2f0] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.item-icons .item[data-v-05a473e3] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-05a473e3] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.table-action[data-v-eede6c8a] {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}.item-icons .item[data-v-663e7789] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-663e7789] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.item-icons .item[data-v-39b51f9c] {
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-icons .item-icon[data-v-39b51f9c] {
  border: 1px solid #ddd;
  width: 45px;
  border-radius: 3px;
}.table-action[data-v-b7ccc21a] {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}.icons .action[data-v-44c6d479] {
  margin-bottom: 20px;
}
.icons-item[data-v-44c6d479] {
  padding: 12px 10px;
  transition: all 0.3s;
  border-radius: 5px;
  background-color: #f0f2f5;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.icons-item span[data-v-44c6d479] {
  margin-left: 10px;
}
.icons-item[data-v-44c6d479]:hover {
  background-color: #ffd43b;
  color: rgba(255, 255, 255, 0.9);
}
.icons-item:hover i[data-v-44c6d479] {
  font-size: 20px;
}._yxs-card_18tlc_1 {
  background-color: #ffffff;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 30px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
._yxs-card-title_18tlc_10 {
  font-size: 15px;
  padding: 10px;
  border-bottom: 1px solid #f0f2f5;
}
._yxs-card-content_18tlc_15 {
  padding: 10px;
}._yxs-table_vejpw_1 {
  background-color: #ffffff;
  min-height: 100%;
  border-radius: 3px;
}.yxs-modal-content .ant-modal-body {
  padding: 0;
}._yxs-view_1d197_1 {
  background-color: #ffffff;
  border-radius: 3px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
._yxs-view-action_1d197_9 {
  height: 60px;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  padding: 0 15px;
  border-bottom: 1px solid #eeeeee;
}
._yxs-view-content_1d197_17 {
  padding: 15px;
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
  overflow-y: scroll;
}