[class^="bag-iconfont-"],
[class*="bag-iconfont-"] {
    font-family: "bag-iconfont" !important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: 1px;
    display: inline-block;
}
