@import "attr.prefix.less";

@font-face {
    font-family: 'bag-iconfont';  /* Project id 2905882 */
    src: url('//at.alicdn.com/t/font_2905882_9huly03lerp.woff2?t=1635751952672') format('woff2'),
    url('//at.alicdn.com/t/font_2905882_9huly03lerp.woff?t=1635751952672') format('woff'),
    url('//at.alicdn.com/t/font_2905882_9huly03lerp.ttf?t=1635751952672') format('truetype');
}

.bag-iconfont-baoxue:before {
    content: "\e711";
}

.bag-iconfont-wu:before {
    content: "\e712";
}

.bag-iconfont-shachenbao:before {
    content: "\e713";
}

.bag-iconfont-duoyun:before {
    content: "\e714";
}

.bag-iconfont-a-qingtianyewan:before {
    content: "\e715";
}

.bag-iconfont-leizhenyubanbingbao:before {
    content: "\e716";
}

.bag-iconfont-yejianduoyun:before {
    content: "\e717";
}

.bag-iconfont-daxue:before {
    content: "\e718";
}

.bag-iconfont-yintian:before {
    content: "\e719";
}

.bag-iconfont-yejianzhenxue:before {
    content: "\e71a";
}

.bag-iconfont-yujiaxue:before {
    content: "\e71b";
}

.bag-iconfont-xiaoxue:before {
    content: "\e71c";
}

.bag-iconfont-zhongxue:before {
    content: "\e71d";
}

.bag-iconfont-yangsha:before {
    content: "\e71e";
}

.bag-iconfont-dongyu:before {
    content: "\e71f";
}

.bag-iconfont-yujiabingbao:before {
    content: "\e720";
}

.bag-iconfont-zhenyu:before {
    content: "\e721";
}

.bag-iconfont-yejianzhenyu:before {
    content: "\e722";
}

.bag-iconfont-wumai:before {
    content: "\e723";
}

.bag-iconfont-zhenxue:before {
    content: "\e724";
}

.bag-iconfont-zhongyu:before {
    content: "\e725";
}

.bag-iconfont-leizhenyu:before {
    content: "\e726";
}

.bag-iconfont-a-qingtianbaitian:before {
    content: "\e727";
}

.bag-iconfont-dayu:before {
    content: "\e728";
}

.bag-iconfont-baoyu:before {
    content: "\e729";
}

.bag-iconfont-xiaoyu:before {
    content: "\e72a";
}

.bag-iconfont-zhongxue1:before {
    content: "\e72b";
}

.bag-iconfont-zhenyu1:before {
    content: "\e72c";
}

.bag-iconfont-baoyu1:before {
    content: "\e72d";
}

.bag-iconfont-dayu1:before {
    content: "\e72e";
}

.bag-iconfont-duoyun1:before {
    content: "\e72f";
}

.bag-iconfont-zhongyu1:before {
    content: "\e730";
}

.bag-iconfont-leizhenyu1:before {
    content: "\e731";
}

.bag-iconfont-leizhenyubanbingbao1:before {
    content: "\e732";
}

.bag-iconfont-yintian1:before {
    content: "\e733";
}

.bag-iconfont-baoxue1:before {
    content: "\e734";
}

.bag-iconfont-zhenxue1:before {
    content: "\e735";
}

.bag-iconfont-shachenbao1:before {
    content: "\e736";
}

.bag-iconfont-daxue1:before {
    content: "\e737";
}

.bag-iconfont-wu1:before {
    content: "\e738";
}

.bag-iconfont-a-qingtianyewan1:before {
    content: "\e739";
}

.bag-iconfont-a-qingtianbaitian1:before {
    content: "\e73a";
}

.bag-iconfont-yejianduoyun1:before {
    content: "\e73b";
}

.bag-iconfont-yangsha1:before {
    content: "\e73c";
}

.bag-iconfont-xiaoxue1:before {
    content: "\e73d";
}

.bag-iconfont-xiaoyu1:before {
    content: "\e73e";
}

.bag-iconfont-yejianzhenxue1:before {
    content: "\e73f";
}

.bag-iconfont-wumai1:before {
    content: "\e740";
}

.bag-iconfont-yujiaxue1:before {
    content: "\e741";
}

.bag-iconfont-dongyu1:before {
    content: "\e742";
}

.bag-iconfont-yujiabingbao1:before {
    content: "\e743";
}

.bag-iconfont-yejianzhenyu1:before {
    content: "\e744";
}

.bag-iconfont-qishifengcai:before {
    content: "\fd56";
}

.bag-iconfont-datingqiuzhu:before {
    content: "\fd57";
}

.bag-iconfont-zhenghunjiaoyou:before {
    content: "\fd58";
}

.bag-iconfont-wangyoubaoliao:before {
    content: "\fd59";
}

.bag-iconfont-feijiuhuishou:before {
    content: "\fd5a";
}

.bag-iconfont-hunshasheying:before {
    content: "\fd5b";
}

.bag-iconfont-chongwutiandi:before {
    content: "\fd5c";
}

.bag-iconfont-hunqingliyi:before {
    content: "\fd5d";
}

.bag-iconfont-sijiahaoche:before {
    content: "\fd5e";
}

.bag-iconfont-shangwufuwu:before {
    content: "\fd5f";
}

.bag-iconfont-gerenshoufang:before {
    content: "\fd60";
}

.bag-iconfont-fangdongzhizu:before {
    content: "\fd61";
}

.bag-iconfont-banjiayunshu:before {
    content: "\fd62";
}

.bag-iconfont-qiyezhaopin:before {
    content: "\fd63";
}

.bag-iconfont-shangjiaruzhu:before {
    content: "\fd64";
}

.bag-iconfont-lirenmeirong:before {
    content: "\fd65";
}

.bag-iconfont-jiaoyupeixun:before {
    content: "\fd66";
}

.bag-iconfont-jiazhengfuwu-07:before {
    content: "\fd67";
}

.bag-iconfont-xianhualipin:before {
    content: "\fd68";
}

.bag-iconfont-shuiguoshengxian:before {
    content: "\fd69";
}

.bag-iconfont-xiuxianyule:before {
    content: "\fd6a";
}

.bag-iconfont-baihuochaoshi:before {
    content: "\fd6b";
}

.bag-iconfont-tongchengwaimai:before {
    content: "\fd6c";
}

.bag-iconfont-jiudianyuding:before {
    content: "\fd6d";
}

.bag-iconfont-peixun:before {
    content: "\fd6e";
}

.bag-iconfont-jiazhengfuwu:before {
    content: "\fd6f";
}

.bag-iconfont-zhuangshi:before {
    content: "\fd70";
}

.bag-iconfont-ershouhuishou:before {
    content: "\fd71";
}

.bag-iconfont-ershouche:before {
    content: "\fd72";
}

.bag-iconfont-shuguogongqiu:before {
    content: "\fd73";
}

.bag-iconfont-shunfengche:before {
    content: "\fd74";
}

.bag-iconfont-quanbufenlei:before {
    content: "\fd75";
}

.bag-iconfont-xiaozhankuaisong:before {
    content: "\fd76";
}

.bag-iconfont-mianshihuntun:before {
    content: "\fd77";
}

.bag-iconfont-naichaxiaochi:before {
    content: "\fd78";
}

.bag-iconfont-pijiuyinliao:before {
    content: "\fd79";
}

.bag-iconfont-rihanliaoli:before {
    content: "\fd7a";
}

.bag-iconfont-guolaopinpan:before {
    content: "\fd7b";
}

.bag-iconfont-tesexiaocai:before {
    content: "\fd7c";
}

.bag-iconfont-jiancansushi:before {
    content: "\fd7d";
}

.bag-iconfont-hanbaopisa:before {
    content: "\fd7e";
}

.bag-iconfont-yuyouyueban:before {
    content: "\fd7f";
}

.bag-iconfont-weixingongzhonghao:before {
    content: "\e6ec";
}

.bag-iconfont-wangdianzhanghaozhongzhimima:before {
    content: "\e6ed";
}

.bag-iconfont-wangdianguanli:before {
    content: "\e6ee";
}

.bag-iconfont-yuyueguanli:before {
    content: "\e6ef";
}

.bag-iconfont-zantingyingyeshijian:before {
    content: "\e6f0";
}

.bag-iconfont-yuyuedan:before {
    content: "\e6f1";
}

.bag-iconfont-yuyueshijian:before {
    content: "\e6f2";
}

.bag-iconfont-zhongduanguanli:before {
    content: "\e6f3";
}

.bag-iconfont-zhijiandan:before {
    content: "\e6f4";
}

.bag-iconfont-zidianguanli:before {
    content: "\e6f5";
}

.bag-iconfont-zidianxiang:before {
    content: "\e6f6";
}

.bag-iconfont-zhankai:before {
    content: "\e6f7";
}

.bag-iconfont-fuwukaquan:before {
    content: "\e6f8";
}

.bag-iconfont-fuwudingdan:before {
    content: "\e6f9";
}

.bag-iconfont-dingdanguanli:before {
    content: "\e6fa";
}

.bag-iconfont-canshuguanli:before {
    content: "\e6fb";
}

.bag-iconfont-guanlianfuwukaquan:before {
    content: "\e6fc";
}

.bag-iconfont-kaquanguanli:before {
    content: "\e6fd";
}

.bag-iconfont-jiaoseguanli:before {
    content: "\e6fe";
}

.bag-iconfont-kaquanfafang:before {
    content: "\e6ff";
}

.bag-iconfont-peizhiguanli:before {
    content: "\e700";
}

.bag-iconfont-kaifapingtai:before {
    content: "\e701";
}

.bag-iconfont-peizhiguanli1:before {
    content: "\e702";
}

.bag-iconfont-shangjia:before {
    content: "\e703";
}

.bag-iconfont-wenjianguanli:before {
    content: "\e704";
}

.bag-iconfont-tesezhuti:before {
    content: "\e705";
}

.bag-iconfont-zhutise:before {
    content: "\e706";
}

.bag-iconfont-shujuyuanguanli:before {
    content: "\e707";
}

.bag-iconfont-xiajia:before {
    content: "\e708";
}

.bag-iconfont-xitongguanli:before {
    content: "\e709";
}

.bag-iconfont-zuo1:before {
    content: "\e70a";
}

.bag-iconfont-you1:before {
    content: "\e70b";
}

.bag-iconfont-miyueguanli:before {
    content: "\e70c";
}

.bag-iconfont-bannerpeizhi:before {
    content: "\e70d";
}

.bag-iconfont-yonghuguanli:before {
    content: "\e70e";
}

.bag-iconfont-quanping:before {
    content: "\e70f";
}

.bag-iconfont-tuichuquanping:before {
    content: "\e710";
}

.bag-iconfont-biaojiyihuishou:before {
    content: "\e6cb";
}

.bag-iconfont-biaodansheji:before {
    content: "\e6cc";
}

.bag-iconfont-bumenguanli:before {
    content: "\e6cd";
}

.bag-iconfont-chakan:before {
    content: "\e6ce";
}

.bag-iconfont-cheliangguanli:before {
    content: "\e6cf";
}

.bag-iconfont-caidanguanli:before {
    content: "\e6d0";
}

.bag-iconfont-daochu:before {
    content: "\e6d1";
}

.bag-iconfont-daimashengcheng:before {
    content: "\e6d2";
}

.bag-iconfont-bianji:before {
    content: "\e6d3";
}

.bag-iconfont-daoru:before {
    content: "\e6d4";
}

.bag-iconfont-fuwujiankong:before {
    content: "\e6d5";
}

.bag-iconfont-huchifuwu:before {
    content: "\e6d6";
}

.bag-iconfont-huancunjiankong:before {
    content: "\e6d7";
}

.bag-iconfont-fenpeiquanxian:before {
    content: "\e6d8";
}

.bag-iconfont-liuliangjiankong:before {
    content: "\e6d9";
}

.bag-iconfont-jiekouwendang:before {
    content: "\e6da";
}

.bag-iconfont-liexianyin:before {
    content: "\e6db";
}

.bag-iconfont-dongtailuyou:before {
    content: "\e6dc";
}

.bag-iconfont-lingpaiguanli:before {
    content: "\e6dd";
}

.bag-iconfont-sousuo1:before {
    content: "\e6de";
}

.bag-iconfont-suoping:before {
    content: "\e6df";
}

.bag-iconfont-quxiaoyuyue:before {
    content: "\e6e0";
}

.bag-iconfont-meiyoucuowurizhi:before {
    content: "\e6e1";
}

.bag-iconfont-quanxianguanli:before {
    content: "\e6e2";
}

.bag-iconfont-shanchu1:before {
    content: "\e6e3";
}

.bag-iconfont-shuaxin1:before {
    content: "\e6e4";
}

.bag-iconfont-shouqi:before {
    content: "\e6e5";
}

.bag-iconfont-rizhiguanli:before {
    content: "\e6e6";
}

.bag-iconfont-tianjia1:before {
    content: "\e6e7";
}

.bag-iconfont-wangdianzhanghao:before {
    content: "\e6e8";
}

.bag-iconfont-xitongjiankong:before {
    content: "\e6e9";
}

.bag-iconfont-xiangqing:before {
    content: "\e6ea";
}

.bag-iconfont-wendangkuozhan:before {
    content: "\e6eb";
}

.bag-iconfont-Txushan:before {
    content: "\e6a7";
}

.bag-iconfont-beidaiku:before {
    content: "\e6a8";
}

.bag-iconfont-POLOshan:before {
    content: "\e6a9";
}

.bag-iconfont-beixin:before {
    content: "\e6aa";
}

.bag-iconfont-chenshan:before {
    content: "\e6ab";
}

.bag-iconfont-dayi:before {
    content: "\e6ac";
}

.bag-iconfont-fanghanfu:before {
    content: "\e6ad";
}

.bag-iconfont-gongzhuangku:before {
    content: "\e6ae";
}

.bag-iconfont-hanfu:before {
    content: "\e6af";
}

.bag-iconfont-duanqun:before {
    content: "\e6b0";
}

.bag-iconfont-diaodaiqun:before {
    content: "\e6b1";
}

.bag-iconfont-gaogenxie:before {
    content: "\e6b2";
}

.bag-iconfont-duanku:before {
    content: "\e6b3";
}

.bag-iconfont-kucha:before {
    content: "\e6b4";
}

.bag-iconfont-kuojiaoku:before {
    content: "\e6b5";
}

.bag-iconfont-lifu:before {
    content: "\e6b6";
}

.bag-iconfont-lingdai:before {
    content: "\e6b7";
}

.bag-iconfont-lianshenzhuang:before {
    content: "\e6b8";
}

.bag-iconfont-majia:before {
    content: "\e6b9";
}

.bag-iconfont-neiku:before {
    content: "\e6ba";
}

.bag-iconfont-niuziku:before {
    content: "\e6bb";
}

.bag-iconfont-pixie:before {
    content: "\e6bc";
}

.bag-iconfont-maozi:before {
    content: "\e6bd";
}

.bag-iconfont-qipao:before {
    content: "\e6be";
}

.bag-iconfont-qiupi:before {
    content: "\e6bf";
}

.bag-iconfont-maoyi:before {
    content: "\e6c0";
}

.bag-iconfont-wazi:before {
    content: "\e6c1";
}

.bag-iconfont-pijiake:before {
    content: "\e6c2";
}

.bag-iconfont-waitao:before {
    content: "\e6c3";
}

.bag-iconfont-shoutao:before {
    content: "\e6c4";
}

.bag-iconfont-weiyi:before {
    content: "\e6c5";
}

.bag-iconfont-xiku:before {
    content: "\e6c6";
}

.bag-iconfont-xifu:before {
    content: "\e6c7";
}

.bag-iconfont-xiuxianku:before {
    content: "\e6c8";
}

.bag-iconfont-yongyi:before {
    content: "\e6c9";
}

.bag-iconfont-xiongzhao:before {
    content: "\e6ca";
}

.bag-iconfont-biaoqing:before {
    content: "\e60c";
}

.bag-iconfont-bukejian:before {
    content: "\e60d";
}

.bag-iconfont-bodongtu:before {
    content: "\e60e";
}

.bag-iconfont-duihua:before {
    content: "\e60f";
}

.bag-iconfont-dingdan:before {
    content: "\e610";
}

.bag-iconfont-duoyonghu:before {
    content: "\e611";
}

.bag-iconfont-biaoqian:before {
    content: "\e612";
}

.bag-iconfont-dui:before {
    content: "\e613";
}

.bag-iconfont-gengduo:before {
    content: "\e614";
}

.bag-iconfont-bofang:before {
    content: "\e615";
}

.bag-iconfont-fangda:before {
    content: "\e616";
}

.bag-iconfont-buxihuan:before {
    content: "\e617";
}

.bag-iconfont-aite:before {
    content: "\e618";
}

.bag-iconfont-cuo:before {
    content: "\e619";
}

.bag-iconfont-gouwudai:before {
    content: "\e61a";
}

.bag-iconfont-jinzhi:before {
    content: "\e61b";
}

.bag-iconfont-hongbao:before {
    content: "\e61c";
}

.bag-iconfont-gengduo2:before {
    content: "\e61d";
}

.bag-iconfont-dianzan:before {
    content: "\e61e";
}

.bag-iconfont-huiyuan:before {
    content: "\e61f";
}

.bag-iconfont-jia:before {
    content: "\e620";
}

.bag-iconfont-jianpan:before {
    content: "\e621";
}

.bag-iconfont-fasong:before {
    content: "\e622";
}

.bag-iconfont-nan:before {
    content: "\e623";
}

.bag-iconfont-dingwei:before {
    content: "\e624";
}

.bag-iconfont-kefu:before {
    content: "\e625";
}

.bag-iconfont-jian:before {
    content: "\e626";
}

.bag-iconfont-fenlei:before {
    content: "\e627";
}

.bag-iconfont-hezi:before {
    content: "\e628";
}

.bag-iconfont-huiyuan2:before {
    content: "\e629";
}

.bag-iconfont-qian:before {
    content: "\e62a";
}

.bag-iconfont-nv:before {
    content: "\e62b";
}

.bag-iconfont-dunpai:before {
    content: "\e62c";
}

.bag-iconfont-paixu:before {
    content: "\e62d";
}

.bag-iconfont-qianbao:before {
    content: "\e62e";
}

.bag-iconfont-dayin:before {
    content: "\e62f";
}

.bag-iconfont-rili:before {
    content: "\e630";
}

.bag-iconfont-fenxiang:before {
    content: "\e631";
}

.bag-iconfont-erweima:before {
    content: "\e632";
}

.bag-iconfont-shangsuo:before {
    content: "\e633";
}

.bag-iconfont-liwu:before {
    content: "\e634";
}

.bag-iconfont-shanchu2:before {
    content: "\e635";
}

.bag-iconfont-kejian:before {
    content: "\e636";
}

.bag-iconfont-paixu2:before {
    content: "\e637";
}

.bag-iconfont-saoma:before {
    content: "\e638";
}

.bag-iconfont-shangyige:before {
    content: "\e639";
}

.bag-iconfont-shaixuan:before {
    content: "\e63a";
}

.bag-iconfont-shanchu:before {
    content: "\e63b";
}

.bag-iconfont-shang:before {
    content: "\e63c";
}

.bag-iconfont-shengbo:before {
    content: "\e63d";
}

.bag-iconfont-shangchuan:before {
    content: "\e63e";
}

.bag-iconfont-jifen:before {
    content: "\e63f";
}

.bag-iconfont-sousuo:before {
    content: "\e640";
}

.bag-iconfont-shezhi:before {
    content: "\e641";
}

.bag-iconfont-jiesuo:before {
    content: "\e642";
}

.bag-iconfont-sousuojia:before {
    content: "\e643";
}

.bag-iconfont-tixing:before {
    content: "\e644";
}

.bag-iconfont-tuige:before {
    content: "\e645";
}

.bag-iconfont-tianjia:before {
    content: "\e646";
}

.bag-iconfont-shipin:before {
    content: "\e647";
}

.bag-iconfont-suoxiao:before {
    content: "\e648";
}

.bag-iconfont-wenjian:before {
    content: "\e649";
}

.bag-iconfont-xia:before {
    content: "\e64a";
}

.bag-iconfont-weibo:before {
    content: "\e64b";
}

.bag-iconfont-xiangji:before {
    content: "\e64c";
}

.bag-iconfont-shuaxin:before {
    content: "\e64d";
}

.bag-iconfont-xiangxia:before {
    content: "\e64e";
}

.bag-iconfont-xiangshang:before {
    content: "\e64f";
}

.bag-iconfont-shoucang:before {
    content: "\e650";
}

.bag-iconfont-weixin:before {
    content: "\e651";
}

.bag-iconfont-xiangzuo:before {
    content: "\e652";
}

.bag-iconfont-tongzhi:before {
    content: "\e653";
}

.bag-iconfont-sousuojian:before {
    content: "\e654";
}

.bag-iconfont-xiazai:before {
    content: "\e655";
}

.bag-iconfont-xiangyou:before {
    content: "\e656";
}

.bag-iconfont-xiaoxi:before {
    content: "\e657";
}

.bag-iconfont-yonghu:before {
    content: "\e658";
}

.bag-iconfont-xihuan:before {
    content: "\e659";
}

.bag-iconfont-yiwen:before {
    content: "\e65a";
}

.bag-iconfont-xiaoyonghu:before {
    content: "\e65b";
}

.bag-iconfont-youjian:before {
    content: "\e65c";
}

.bag-iconfont-you:before {
    content: "\e65d";
}

.bag-iconfont-zanting:before {
    content: "\e65e";
}

.bag-iconfont-xiugai:before {
    content: "\e65f";
}

.bag-iconfont-tupian:before {
    content: "\e660";
}

.bag-iconfont-yuyin:before {
    content: "\e661";
}

.bag-iconfont-youhuijuan:before {
    content: "\e6a2";
}

.bag-iconfont-zuo:before {
    content: "\e6a3";
}

.bag-iconfont-zhuyi:before {
    content: "\e6a4";
}

.bag-iconfont-zoushi:before {
    content: "\e6a5";
}

.bag-iconfont-QQ:before {
    content: "\e6a6";
}

.bag-iconfont-Brow-node-conf:before {
    content: "\e662";
}

.bag-iconfont-blacklist:before {
    content: "\e663";
}

.bag-iconfont-business-sett:before {
    content: "\e664";
}

.bag-iconfont-after-sales-list:before {
    content: "\e665";
}

.bag-iconfont-account-mana:before {
    content: "\e666";
}

.bag-iconfont-cancel-mana:before {
    content: "\e667";
}

.bag-iconfont-coupon:before {
    content: "\e668";
}

.bag-iconfont-factory-mana:before {
    content: "\e669";
}

.bag-iconfont-cust-mana:before {
    content: "\e66a";
}

.bag-iconfont-cert-audit:before {
    content: "\e66b";
}

.bag-iconfont-ean:before {
    content: "\e66c";
}

.bag-iconfont-color-conf:before {
    content: "\e66d";
}

.bag-iconfont-Dict-mana:before {
    content: "\e66e";
}

.bag-iconfont-amazon-conf:before {
    content: "\e66f";
}

.bag-iconfont-device-mana:before {
    content: "\e670";
}

.bag-iconfont-gallery:before {
    content: "\e671";
}

.bag-iconfont-factory-orde:before {
    content: "\e672";
}

.bag-iconfont-dispatch-appr:before {
    content: "\e673";
}

.bag-iconfont-cancellation:before {
    content: "\e674";
}

.bag-iconfont-Infri-trea:before {
    content: "\e675";
}

.bag-iconfont-gallery-mana:before {
    content: "\e676";
}

.bag-iconfont-log-mana:before {
    content: "\e677";
}

.bag-iconfont-memb-type:before {
    content: "\e678";
}

.bag-iconfont-order-mana:before {
    content: "\e679";
}

.bag-iconfont-gallery-clas:before {
    content: "\e67a";
}

.bag-iconfont-my-down:before {
    content: "\e67b";
}

.bag-iconfont-message-temp:before {
    content: "\e67c";
}

.bag-iconfont-jurisdiction-mana:before {
    content: "\e67d";
}

.bag-iconfont-menu-mana:before {
    content: "\e67e";
}

.bag-iconfont-home-page:before {
    content: "\e67f";
}

.bag-iconfont-list-draw-libr:before {
    content: "\e680";
}

.bag-iconfont-order:before {
    content: "\e681";
}

.bag-iconfont-material-conf:before {
    content: "\e682";
}

.bag-iconfont-para-mana:before {
    content: "\e683";
}

.bag-iconfont-product:before {
    content: "\e684";
}

.bag-iconfont-purchase-reco:before {
    content: "\e685";
}

.bag-iconfont-memb-serv:before {
    content: "\e686";
}

.bag-iconfont-product-conf:before {
    content: "\e687";
}

.bag-iconfont-product-list:before {
    content: "\e688";
}

.bag-iconfont-Import-orde:before {
    content: "\e689";
}

.bag-iconfont-regi-work:before {
    content: "\e68a";
}

.bag-iconfont-pick-up-order:before {
    content: "\e68b";
}

.bag-iconfont-Store-mana:before {
    content: "\e68c";
}

.bag-iconfont-self-oper-prod:before {
    content: "\e68d";
}

.bag-iconfont-material-gall:before {
    content: "\e68e";
}

.bag-iconfont-publ-mana:before {
    content: "\e68f";
}

.bag-iconfont-platform-gall:before {
    content: "\e690";
}

.bag-iconfont-sub-account:before {
    content: "\e691";
}

.bag-iconfont-size-conf:before {
    content: "\e692";
}

.bag-iconfont-product-mana:before {
    content: "\e693";
}

.bag-iconfont-site-conf:before {
    content: "\e694";
}

.bag-iconfont-temp-conf:before {
    content: "\e695";
}

.bag-iconfont-work-order:before {
    content: "\e696";
}

.bag-iconfont-related-prod:before {
    content: "\e697";
}

.bag-iconfont-value-added-serv:before {
    content: "\e698";
}

.bag-iconfont-my-gallery:before {
    content: "\e699";
}

.bag-iconfont-read-conf:before {
    content: "\e69a";
}

.bag-iconfont-temp-clas:before {
    content: "\e69b";
}

.bag-iconfont-work-order-mana:before {
    content: "\e69c";
}

.bag-iconfont-system:before {
    content: "\e69d";
}

.bag-iconfont-variable:before {
    content: "\e69e";
}

.bag-iconfont-product-clas:before {
    content: "\e69f";
}

.bag-iconfont-profit-mana:before {
    content: "\e6a0";
}

.bag-iconfont-gallery-sear:before {
    content: "\e6a1";
}

